<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleries</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.parnellworkshop.co.nz/wp-content/uploads/2019/04/Parnell-logo.png" alt="">
        </div>
        <ul>
            <li style="border-left: unset">Natural</li>
            <li>Animal</li>
            <li>Moutain</li>
            <li>Fashion</li>
            <li>Fashion</li>
        </ul>
        <div class="searchImage">
            <input type="text" placeholder="Enter image name...">
            <button>Search</button>
        </div>

    </header>
    <div class="content">
        <div class="content_left">
            <ul>
                <li>
                    <img src="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg" alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/2004394/pexels-photo-2004394.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/2745259/pexels-photo-2745259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/2564348/pexels-photo-2564348.jpeg" alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/816608/pexels-photo-816608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/2004394/pexels-photo-2004394.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>

                <li>
                    <img src="https://images.pexels.com/photos/2564348/pexels-photo-2564348.jpeg" alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/816608/pexels-photo-816608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg" alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/2004394/pexels-photo-2004394.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </li>
            </ul>
            <div class="pagination">
                <div class="pageNumber">1</div>
                <div class="pageNumber">2</div>
                <div class="pageNumber">...</div>
                <div class="pageNumber">4</div>
                <div class="pageNumber">5</div>

            </div>
        </div>
        <aside>
            <div class="asideItem">
                <div class="titleAside">
                    <h3>Latest Commnets</h3>
                </div>
                <div class="listComments">
                    <div class="commentItem">
                        <img src="https://th.bing.com/th/id/R.b32cdcd2f5425a7780814ede9efc3341?rik=6Vi6ikKbslkSyA&pid=ImgRaw&r=0"  width="50px" height="50px" alt="">
                        <p>
                            <a href="">
                                Lorem, sit amet consectetur adipisicing elit. Tenet ak ansf ....
                                
                            </a>
                            <span class="commentDate">
                                <i class="far fa-clock"></i>
                                <time>
                                    2 days ago
                                </time>
                            </span>
                        </p>
                    </div>
                    <div class="commentItem">
                        <img src="https://th.bing.com/th/id/R.b32cdcd2f5425a7780814ede9efc3341?rik=6Vi6ikKbslkSyA&pid=ImgRaw&r=0"  width="50px" height="50px" alt="">
                        <p>
                            <a href="">
                                Lorem, sit amet consectetur adipisicing elit. Tenet ak ansf ....
                                
                            </a>
                            <span class="commentDate">
                                <i class="far fa-clock"></i>
                                <time>
                                    2 days ago
                                </time>
                            </span>
                        </p>
                    </div>
                    <div class="commentItem">
                        <img src="https://th.bing.com/th/id/R.b32cdcd2f5425a7780814ede9efc3341?rik=6Vi6ikKbslkSyA&pid=ImgRaw&r=0"  width="50px" height="50px" alt="">
                        <p>
                            <a href="">
                                Lorem, sit amet consectetur adipisicing elit. Tenet ak ansf ....
                                
                            </a>
                            <span class="commentDate">
                                <i class="far fa-clock"></i>
                                <time>
                                    2 days ago
                                </time>
                            </span>
                        </p>
                    </div>
                    <div class="commentItem">
                        <img src="https://th.bing.com/th/id/R.b32cdcd2f5425a7780814ede9efc3341?rik=6Vi6ikKbslkSyA&pid=ImgRaw&r=0"  width="50px" height="50px" alt="">
                        <p>
                            <a href="">
                                Lorem, sit amet consectetur adipisicing elit. Tenet ak ansf ....
                                
                            </a>
                            <span class="commentDate">
                                <i class="far fa-clock"></i>
                                <time>
                                    2 days ago
                                </time>
                            </span>
                        </p>
                    </div>
                    <div class="commentItem">
                        <img src="https://th.bing.com/th/id/R.b32cdcd2f5425a7780814ede9efc3341?rik=6Vi6ikKbslkSyA&pid=ImgRaw&r=0"  width="50px" height="50px" alt="">
                        <p>
                            <a href="">
                                Lorem, sit amet consectetur adipisicing elit. Tenet ak ansf ....
                                
                            </a>
                            <span class="commentDate">
                                <i class="far fa-clock"></i>
                                <time>
                                    2 days ago
                                </time>
                            </span>
                        </p>
                    </div>
                    <div class="commentItem">
                        <img src="https://th.bing.com/th/id/R.b32cdcd2f5425a7780814ede9efc3341?rik=6Vi6ikKbslkSyA&pid=ImgRaw&r=0"  width="50px" height="50px" alt="">
                        <p>
                            <a href="">
                                Lorem, sit amet consectetur adipisicing elit. Tenet ak ansf ....
                                
                            </a>
                            <span class="commentDate">
                                <i class="far fa-clock"></i>
                                <time>
                                    2 days ago
                                </time>
                            </span>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="asideItem">
                <div class="titleAside">
                    <h3>Account</h3>
                </div>
                <div class="listAcion">
                    <div class="actionItem">
                        <a href="">Login</a>
                    </div>
                    <div class="actionItem">
                        <a href="">Register</a>
                    </div>
                    <div class="actionItem">
                        <a href="">Forgot Password</a>
                    </div>
                </div>
            </div>
            <div class="asideItem">
                <div class="titleAside">
                    <h3>Archive</h3>
                </div>
                <div class="dateModal">
                    <div class="currentDate">
                        <select style="border: unset; border-radius: 2px;">
                            <option value="">March 2022</option>
                            <option value="">March 2022</option>
                            <option value="">March 2022</option>
                        </select>
                    </div>
                    <table >
                        <thead>
                            <tr>
                                <td>Mon</td>
                                <td>Tue</td>
                                <td>Wed</td>
                                <td>Thu</td>
                                <td>Fri</td>
                                <td>Set</td>
                                <td>Sun</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="">1</a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">3</a></td>
                                <td><a href="">4</a></td>
                                <td><a href="">5</a></td>
                                <td><a href="">6</a></td>
                                <td><a href="">7</a></td>
                            </tr>
                            <!-- write continue date -->
                            <tr>
                                <td><a href="">8</a></td>
                                <td><a href="">9</a></td>
                                <td><a href="">10</a></td>
                                <td><a href="">11</a></td>
                                <td><a href="">12</a></td>
                                <td><a href="">13</a></td>
                                <td><a href="">14</a></td>
                            </tr>
                            <tr>
                                <td><a href="">15</a></td>
                                <td><a href="">16</a></td>
                                <td><a href="">17</a></td>
                                <td><a href="">18</a></td>
                                <td><a href="">19</a></td>
                                <td><a href="">20</a></td>
                                <td><a href="">21</a></td>
                            </tr>
                            <tr>
                                <td><a href="">22</a></td>
                                <td><a href="">23</a></td>
                                <td><a href="">24</a></td>
                                <td><a href="">25</a></td>
                                <td><a href="">26</a></td>
                                <td><a href="">27</a></td>
                                <td><a href="">28</a></td>
                            </tr>
                            <tr>
                                <td><a href="">29</a></td>
                                <td><a href="">30</a></td>
                                <td><a href="">31</a></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>  
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- <div class="listAcion">
                    <div class="actionItem">
                        <a href="">March 2022</a>
                    </div>
                    <div class="actionItem">
                        <a href="">February 2022</a>
                    </div>
                    <div class="actionItem">
                        <a href="">January 2022</a>
                    </div>
                    <div class="actionItem">
                        <a href="">December 2021</a>
                    </div>
                    <div class="actionItem">
                        <a href="">November 2021</a>
                    </div>
                </div> -->
            </div>
        </aside>
    </div>


    <footer>
        <p>Powered By bbc</p>
    </footer>

</body>

</html>