* {
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
}
body{
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: monospace;
}
header {
    display: flex;
    height: 60px;
    border-bottom: 1px solid antiquewhite;
    background-color: #f7f7f7;
}
header .logo{
    padding-left: 10px;
    width: 20%;
}

header ul {
    margin: 0 auto;
    display: flex;
    list-style: none;
}

header ul li {
    width: 100px;
    height: 100%;
    color: deepskyblue;
    text-align: center;
    background-color: #e6f7ff;
    cursor: pointer;
    border-left: 1px solid bisque;
    line-height: 60px;
    font-weight: bolder;
    font-size: 15px;
}

header ul li:hover {
    color: coral;
    background-color: rgb(191, 250, 191);
}
img {
    width: 100%;
    height: 100%;
}

header .searchImage{
    height: 18px;
    margin: auto;
}
header .searchImage input{
    height: 100%;
    border: 1px solid gainsboro;
    padding: 3px;
}
header .searchImage button{
    border: 1px solid gainsboro;
    padding: 3px;
    background-color: #f6ffed;
    cursor: pointer;
}
header .searchImage button:hover{
    background-color: #f0efed;
}

.content {
    width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    min-height: 800px;
    padding: 5px;
    display: flex;
}
.content .content_left{
    width: 80%;
}

.content ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.content li {
    margin: 0;
    padding: 0;
    width: 24.6%;
    height: 200px;
    margin: 2px;
    cursor: pointer;
}
.content li:hover{
    border: 1px solid gainsboro
}
.content li img{
    border-radius: 5px;
}

.pagination {
    width: 250px;
    margin: 0 auto;
}
.pageNumber {
    width: 40px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    display: inline-block;
    margin: 2px 1px;
    text-align: center;
    cursor: pointer;
}

.pageNumber:hover {
    background-color: #aae4ff;
}

.content aside{
    width: 20%;
    padding-top: 10px;
    padding-right: 10px;

}
aside .asideItem{
    border: 1px solid #e3caca;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.content aside .titleAside{
    padding: 5px;
    display: inline-block;
    background-color: yellow;
    position: relative;
}
.content aside .titleAside h3{
    position: relative;
    z-index: 2;
}
.content aside .titleAside::after{
    position: absolute;
    content: '';
    right: -11px;
    top: 4px;
    width: 22px;
    height: 22px;
    background-color: yellow;
    z-index: 1;
    transform: rotate(45deg);
}
.listComments .commentItem{
    border-top: 1px solid gainsboro;
    position: relative;
    display: flex;
    padding: 10px;
}
.listComments .commentItem img{
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.listComments .commentItem p{
    position: relative;
}
.listComments .commentItem p a:hover{
    color: cornflowerblue;
    text-decoration: underline;
}
.listComments .commentItem p .commentDate{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 10px;
    color: gray;
}
.listAcion .actionItem{
    padding: 5px;
    border-top: 1px solid gainsboro;
}
.listAcion .actionItem:hover a{
    color: cornflowerblue;
    text-decoration: underline;
}
.dateModal{
    border: 1px solid gainsboro;
    padding: 5px;
}
.currentDate{
    padding: 5px;
}
.dateModal table{
    text-align: center;
}
.dateModal table a{
    text-decoration: underline;
}
.dateModal table tbody td:hover a{
    color: cornflowerblue;
}
.dateModal table td{
    padding: 5px;
}

footer {
    background-color: antiquewhite;
    padding: 10px;
    text-align: center;
}