spring.datasource.url=jdbc:mysql://localhost:3306/practice2022_04_04?useSSL=false
spring.datasource.username=root
spring.datasource.password=
imageFolder=C:/Users/haunv/Desktop/CY TRAINING/springboot module 6/2022-03-31/images/