spring.security.oauth2.client.registration.google.client-id=939698702223-cr07s77kbondnsh2fqdhrhvt37tadkjp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2-test/get-redirect
spring.security.oauth2.client.registration.google.scope= email,profile
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorized-grant-types=authorization_code,refresh_token
spring.security.oauth2.client.registration.google.access-token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.registration.google.authorities=ROLE_USER
spring.security.oauth2.client.registration.google.auto-approve=true
spring.security.oauth2.client.registration.google.resource-ids=translate-vn-321008


#spring.datasource.url=jdbc:mysql://localhost:3306/practice_2022_04_28?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect