spring.datasource.url= jdbc:mysql://localhost:3306/sof3011_lap?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
# Graphql
#spring.graphql.schema.printer.enabled=true
#spring.main.allow-bean-definition-overriding=true

graphiql.enabled=false
graphiql.endpoint=/graphql
