<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <fieldset>
        <summary>Get value checkbox</summary>
        <label for="">This is checkbox</label>
        <input type="checkbox" id="checkbox" value="This is check box">
        <br>
        result: <span style="color: red;" id="resultCkbox"></span><br>
        <button onclick="getValueCkbox()">Get value</button>
        <script>
            function getValueCkbox() {
                document.getElementById('resultCkbox').innerHTML = document.getElementById('checkbox').value;
            }
        </script>
    </fieldset>
    <br>

    <fieldset>
        <summary>On change checkbox</summary>
        <label for="">This is checkbox</label>

        <script>
            function onchangeCkbox() {
                document.getElementById('onchangeCkbox').innerText = document.getElementById('chkboxChange').checked == false ? 'uncheck' : 'checked';
            }
        </script>
        <input type="checkbox" id="chkboxChange" onchange="onchangeCkbox()">
        <br>
        result: <span id="onchangeCkbox" style="color: red;">uncheck</span>
    </fieldset>
</body>

</html>