<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header style="background-color: deepskyblue;" th:fragment="header">
        <div th:replace="/component/JQueryToast :: JQueryToast"/>
        <nav class="navbar navbar-expand-sm navbar-dark container p-0">
            <div class="h-100 m-auto">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link 1</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link 2</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link 3</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
        <style>
            img{
                height: 100%;
                width: 100%;
            }
            header{
                border-bottom: 1px solid gainsboro;
            }
            header nav a{
                color: black !important;
            }
            header nav ul li{
                border-left: 1px solid #f3cece;
            }
            header nav ul li:hover{
                transition: ease-in-out 0.3s;
                border-radius: 5px;
                background-color: #e3e3e3;
            }
        </style>
    </header>
</body>
</html>