img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    border-bottom: 1px solid white;
}

header ul li a {
    color: white !important;
    font-weight: bolder !important;
}

header ul#mainMenu li:hover>a {
    color: yellow !important;
}

header ul li ul a {
    color: black !important;
}

.listItems>.card {
    cursor: pointer;
}

#detailProduct {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.productInfor {
    position: fixed;
    top: 10%;
    width: 1200px;
    height: 600px;
    background-color: aliceblue;
}

#closeBtn {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid gainsboro;

}