<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/component :: head"/>
<body style="background-color: snow; ">
<div th:replace="/component :: JQueryToast"/>
<header class="bg-dark">
    <nav class="navbar navbar-expand-sm navbar-dark container">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/availableSubjects">Point Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/studentPointManagement">Available Subject Management</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="main-content container p-5">
    <div class="main-content_title p-2 mt-3 bg-white">
        <h3>Available Subject Management</h3>
        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal"
                data-bs-target="#createAvailSubject">
            Create
        </button>
    </div>
    <p class="mb-2 p-2 bg-warning" th:if="${availSubjects.getTotalElements() == 0}">Not have any available subject!</p>
    <div class="list-availsubect bg-white p-2">
        <table class="table table-hover table-bordered text-center">
            <thead>
            <tr>
                <th>Subject Id</th>
                <th>Subject Name</th>
                <th>Start Date</th>
                <th>Start Time</th>
<!--                <th>Action</th>-->
            </tr>
            </thead>
            <tbody>
                <tr th:each="item: ${availSubjects}">
                    <td>
                        <span th:text="${item.subject.id}"/>
                    </td>
                    <td>
                        <span th:text="${item.subject.subjectName}"/>
                    </td>
                    <td>
                        <span th:text="${item.startDate}"/>
                    </td>
                    <td>
                        <span th:text="${item.startTime}"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="page">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" th:if="${!availSubjects.isFirst()}" th:href="|?page=${availSubjects.getNumber()-1}|">Previous</a></li>
                <li  th:if="${!availSubjects.isFirst()}" th:class="|page-item ${index == availSubjects.getNumber() ? 'actice' : ''}|" th:each="index : ${#numbers.sequence(1, availSubjects.getTotalPages())}"><a class="page-link" th:href="|?page=index|">1</a></li>
                <li class="page-item"><a class="page-link" th:if="${!availSubjects.isLast()}" th:href="|?page=${availSubjects.getNumber()+1}|">Next</a></li>
            </ul>
        </div>
    </div>

</div>
<!-- The Modal -->
<div class="modal fade" id="createAvailSubject">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Create new</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="http://localhost:8080/admin/availableSubjects" method="post">
                <!-- Modal body -->
                <div class="modal-body">
                    <input type="number" name="id" class="d-none">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Choose subject</span>
                        <select class="form-control" name="subject_id">
                            <option th:value="${subject.id}" th:each="subject :${subjectList}"
                                    th:text="${subject.subjectName}"/>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text mr-2">Choose date and time</span>
                        <input type="date" data-date-format="DD MMMM YYYY" class="form-control" name="startDate">
                        <input type="time" class="form-control" name="startTime">
                    </div>


                    <style>
                        span.input-group-text {
                            margin-right: 5px !important;
                        }
                    </style>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Create</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
</html>