<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/component :: head"/>
<body style="background-color: snow; ">
<div th:replace="/component :: JQueryToast"/>
<header class="bg-dark">
    <nav class="navbar navbar-expand-sm navbar-dark container">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/availableSubjects">Point Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/studentPointManagement">Available Subject Management</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="main-content container p-5">
    <div class="main-content_title p-2 mt-3 bg-white">
        <h3>Student Point Management</h3>
        <a class="btn btn-primary" th:if="${studentPoints.getTotalElements() != 0}" th:href="|/admin/studentPointManagement/export?subjectId=${subject_Id}|">Export This Subject Point</a>
    </div>
    <div class="input-group input-group-sm p-2" style="width: 500px;">
        <span class="input-group-text ">Choose subject</span>
<!--        khi thay đổi môn học sẽ làm mới request-->
        <select class="form-control" id="selectSubject" name="subjectId">
            <option value="">Select subject</option>
            <option th:value="${sub.id}" th:checked="${subject_Id == sub.id ? true : false}" th:text="${sub.subjectName}" th:each="sub : ${subjects}"/>
        </select>
    </div>

    <p class="mb-2 p-2 bg-warning" th:if="${studentPoints.getTotalElements() == 0}">Not have any student!</p>
    <div class="list-availsubect bg-white p-2">
        <table class="table table-hover table-bordered text-center ">
            <thead>
            <tr>
                <th>Student Id</th>
                <th>Student Name</th>
                <th>Type</th>
                <th>Point</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${studentPoints}">
                <td>
                    <span th:text="|#${item.registeredSubject.student.id}|"/>
                </td>
                <td>
                    <span th:text="${item.registeredSubject.student.studentName}"/>
                </td>
                <td>
                    <span th:text="${item.pointType == null ? 'NULL' : item.pointType}"/>
                </td>
                <td>
                    <span th:text="${item.point == null ? 'NULL' : item.point}"/>
                </td>
                <td>
                    <button type="button" th:data-stuId="${item.id}"
                            class="btn btn-primary btn-sm setpoint" data-bs-toggle="modal"
                            data-bs-target="#setPointModal">
                        Set Point
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="page">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" th:if="${!studentPoints.isFirst()}"
                                         th:href="|?page=${studentPoints.getNumber()-1}|">Previous</a></li>
                <li th:if="${!studentPoints.isFirst()}" th:class="|page-item ${index == studentPoints.getNumber() ? 'actice' : ''}|"
                    th:each="index : ${#numbers.sequence(1, studentPoints.getTotalPages())}"><a class="page-link"
                                                                                                th:href="|?page=index|">1</a>
                </li>
                <li class="page-item"><a class="page-link" th:if="${!studentPoints.isLast()}"
                                         th:href="|?page=${studentPoints.getNumber()+1}|">Next</a></li>
            </ul>
        </div>
    </div>

</div>
<!-- The Modal -->
<div class="modal fade" id="setPointModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Create new</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="/admin/studentPointManagement/setpoint" method="post">
                <!-- Modal body -->
                <div class="modal-body">
                    <input type="number" name="id" class="d-none">
                    <input type="text" name="redirect" class="d-none">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Point Type</span>
                        <select class="form-control" name="pointType">
                            <option value="GiuaKy">Giữa Kỳ</option>
                            <option value="CuoiKy">Cuối Kỳ</option>
                            <option value="Lap1">Lap 1</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Enter point</span>
                        <input type="number" name="point" class="form-control" min="0" max="10" step="0.1"
                               placeholder="Enter point for student" required>
                    </div>
                    <style>
                        span.input-group-text {
                            margin-right: 5px !important;
                        }
                    </style>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Set</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </form>

        </div>
    </div>
</div>

<!--script-->
<script>
    $(document).ready(function () {
        $('.setpoint').click(function (e) {
            $('#setPointModal form input[name="id"]').val(e.target.dataset.stuid);
            $('#setPointModal form input[name="redirect"]').val(window.location.href.replace(window.location.protocol + "//" + window.location.host, ''));
        });

        // bắt sự kiện change của select tag
        $('#selectSubject').change(function (e) {
            if (e.target.value != '') {
                var subjectId = $(this).val();
                var url = '/admin/studentPointManagement/?subjectId=' + subjectId;
                window.location.href = url;
            }
        });
    });
</script>
</body>
</html>