spring.datasource.url=jdbc:mysql://localhost:3306/practice_2022_04_13?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.initialize=false
spring.jpa.properties.hibernate.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
imageFolder=C:/Users/haunv/Desktop/CY TRAINING/springboot module 6/2022-03-31/images/