<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: beige;
            font-family: serif;
        }
        #formLogin .form-group{
            margin: 5px 0;
        }
        #formLogin span {
            font-size: 14px;
        }
    </style>
    <div class="login m-auto bg-white p-2 mt-5" style="width: 500px;">
        <h3 class="text-center">Login</h3>
        <form id="formLogin">
            <div class="form-group">
                <label for="" class="form-label">Username</label>
                <input type="text" class="form-control" id="username">
                <span class="errUsername"></span>
            </div>
            <div class="form-group">
                <label for="" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
                <span class="errPassword"></span>
            </div>
            <div class="form-group">
                <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                <label class="form-check-label">Remeber?</label>
            </div>

            <div>
                <p id="formNotice"></p>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Login</button>
        </form>
        <script>
            $('#username').keyup(((e) => {
                const tag = e.target;
                tag.value.length <= 0 ? (
                    $(tag).css({ 'border': '1px solid red' }).next().css({ 'color': 'red' }).text('Invalid! Username is required')
                ) : $(tag).css({ 'border': '1px solid green' }).next().css({ 'color': 'cornflowerblue' }).text('Valid!');
            }));

            $('#password').keyup(((e) => {
                const tag = e.target;
                tag.value.length < 6 ? (
                    $(tag).css({ 'border': '1px solid red' }).next().css({ 'color': 'red' }).text('Invalid! Password must be at least 6 characters')
                ) : $(tag).css({ 'border': '1px solid green' }).next().css({ 'color': 'cornflowerblue' }).text('Valid!');
            }));

            $('#formLogin').submit((e) => {
                if ($('#password').val().length > 6 && $('#username').val().length > 0) {
                    $('#formNotice').css({ 'color': 'green' }).text('Login successfully! You will be redirected to the main page.');
                    setTimeout(() => {
                        window.location.href = '/index.php';
                    }, 2000);
                }
                else
                    $('#formNotice').css({ 'color': 'red' }).text('Invalid! Username must not empty and Password must be at least 6 characters');
                return false;
            })
        </script>
    </div>
</body>

</html>